<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sftwnd.crayfish.examples.alarms</groupId>
        <artifactId>crayfish-examples-alarms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <name>CrayFish :: EXAMPLES :: ALARMS :: Spring Boot TimeRangeService starter</name>

    <artifactId>crayfish-examples-alarms-spring-boot-time-range-service-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.alarms</groupId>
            <artifactId>crayfish-alarms-spring-boot-timerange-service-starter</artifactId>
        </dependency>
    </dependencies>

</project>
