# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ PROFILES Section ] ----------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# spring.profiles.active= # Comma-separated list of active profiles.
# spring.profiles.include= # Unconditionally activate the specified comma separated profiles.
spring.profiles.active=crayfish-spring-amqp,crayfish-examples,crayfish-cmd-line
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ PROFILES Section ] <<< #

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ RabbitMQ connections ] ------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
#   >>> (local) <<< amqp://guest@127.0.0.1:5672/default
com.sftwnd.crayfish.amqp.local.host=localhost
com.sftwnd.crayfish.amqp.local.port=5672
com.sftwnd.crayfish.amqp.local.clientProperties.copyright=${crayfish-examples.copyright}
com.sftwnd.crayfish.amqp.local.clientProperties.os=#{systemProperties['os.name']}
com.sftwnd.crayfish.amqp.local.clientProperties.host=#{java.net.InetAddress.getLocalHost().getHostName()}
com.sftwnd.crayfish.amqp.local.clientProperties.platform=${crayfish-examples.platform}
com.sftwnd.crayfish.amqp.local.clientProperties.product=${crayfish-examples.product}
com.sftwnd.crayfish.amqp.local.clientProperties.service=${crayfish-examples.service}
com.sftwnd.crayfish.amqp.local.clientProperties.version=${crayfish-examples.version}
#   >>> (cci) <<<
# com.sftwnd.crayfish.amqp.cci.uri=amqp://guest:guest@localhost:5672
# В связи с багом в библиотеке RabbitMq клиента виртуальные хосты с '/' в виде префикса из uri не вытаскиваются
# com.sftwnd.crayfish.amqp.cci.virtualHost=
#   >>> (cnc) <<<
# com.sftwnd.crayfish.amqp.cnc.uri=amqp://cnc:cnc@srv2-dl-cot01.net.billing.ru:5672/cnc
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< --- [ RabbitMQ connections ] --- <<< #
