# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ PROFILES Section ] ----------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# spring.profiles.active= # Comma-separated list of active profiles.
# spring.profiles.include= # Unconditionally activate the specified comma separated profiles.
spring.profiles.active=crayfish-examples
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ PROFILES Section ] <<< #

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ RabbitMQ connections ] ------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> (local) <<< amqp://guest@127.0.0.1:5672/default
### crayfish-examples.amqp.local.host=localhost
### crayfish-examples.amqp.local.port=5672
### crayfish-examples.amqp.local.clientProperties.copyright=${crayfish-examples.copyright}
### crayfish-examples.amqp.local.clientProperties.os=${os.name}
### crayfish-examples.amqp.local.clientProperties.host=${crayfish-hostname}
### crayfish-examples.amqp.local.clientProperties.platform=${crayfish-examples.platform}
### crayfish-examples.amqp.local.clientProperties.product=${crayfish-examples.product}
### crayfish-examples.amqp.local.clientProperties.service=${crayfish-examples.service}
### crayfish-examples.amqp.local.clientProperties.version=${crayfish-examples.version}
### crayfish-examples.amqp.local.clientProperties.ip-addresses=${crayfish-ipaddresses}

com.github.sftwnd.crayfish.amqp.local.host=localhost
com.github.sftwnd.crayfish.amqp.local.port=5672
com.github.sftwnd.crayfish.amqp.local.clientProperties.copyright=${crayfish-examples.copyright}
com.github.sftwnd.crayfish.amqp.local.clientProperties.os=${os.name}
com.github.sftwnd.crayfish.amqp.local.clientProperties.host=${crayfish-hostname}
com.github.sftwnd.crayfish.amqp.local.clientProperties.platform=${crayfish-examples.platform}
com.github.sftwnd.crayfish.amqp.local.clientProperties.product=${crayfish-examples.product}
com.github.sftwnd.crayfish.amqp.local.clientProperties.service=${crayfish-examples.service}
com.github.sftwnd.crayfish.amqp.local.clientProperties.version=${crayfish-examples.version}
com.github.sftwnd.crayfish.amqp.local.clientProperties.ip-addresses=${crayfish-ipaddresses}

#   >>> (cci) <<<
com.github.sftwnd.crayfish.amqp.cci.uri=amqp://guest:guest@localhost:5672
# В связи с багом в библиотеке RabbitMq клиента виртуальные хосты с '/' в виде префикса из uri не вытаскиваются
# com.github.sftwnd.crayfish.amqp.cci.virtualHost=
#   >>> (cnc) <<<
com.github.sftwnd.crayfish.amqp.cnc.uri=amqp://cnc:cnc@srv2-dl-cot01.net.billing.ru:5672/cnc
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< --- [ RabbitMQ connections ] --- <<< #
