# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ PROFILES Section ] ----------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# spring.profiles.active= # Comma-separated list of active profiles.
# spring.profiles.include= # Unconditionally activate the specified comma separated profiles.
# spring.profiles.active=crayfish-example-ucp, crayfish-embeded-derby-server
spring.profiles.active=crayfish-spring-datasource-ucp,crayfish-example-oracle-ucp
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ PROFILES Section ] <<< #

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ DATASOURCE Section ] --------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
spring.datasource.ucp.connection-factory-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.ucp.u-r-l=jdbc:oracle:thin:@ldap://oraldap:389/p02t01,cn=OracleContext,dc=net,dc=billing,dc=ru
spring.datasource.ucp.user=SCR_CCI_FTR
spring.datasource.ucp.password=password
spring.datasource.ucp.init-s-q-l=ALTER SESSION SET NLS_NUMERIC_CHARACTERS='.,'
spring.datasource.ucp.connection-pool-name=CCI-SRV-ORACLE-POOL
spring.datasource.ucp.connection-properties.v$session.program=crayfish-service
spring.datasource.ucp.connection-properties.v$session.terminal=java:crayfish-service
spring.datasource.ucp.connection-properties.packetSize=32767
spring.datasource.ucp.connection-properties.AutoCommit=false
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ DATASOURCE Section ] <<< #

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #