<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sftwnd.crayfish</groupId>
        <artifactId>crayfish-core</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.github.sftwnd.crayfish.examples</groupId>
    <artifactId>crayfish-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CrayFish :: EXAMPLES</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>crayfish-examples-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.common</groupId>
            <artifactId>crayfish-common-exception</artifactId>
        </dependency>
    </dependencies>

</project>
