com.github.sftwnd.crayfish.spring.feign.cloud.authorization=trusted-channel
com.github.sftwnd.crayfish.spring.feign.cloud.authorization.trusted-channel.login=CCI
com.github.sftwnd.crayfish.spring.feign.cloud.authorization.trusted-channel.applCode=CCI_APPL

# brt-balance-server-host=srv3-amain-p
brt-balance-server-host=localhost
brt-balance-server-port=47555
