com.github.sftwnd.crayfish.spring.feign.cloud.authorization=oauth2
com.github.sftwnd.crayfish.spring.feign.cloud.authorization.oauth2.uri=http://srv3-amain-p:47132/ps/auth/api/token
com.github.sftwnd.crayfish.spring.feign.cloud.authorization.oauth2.username=Admin
com.github.sftwnd.crayfish.spring.feign.cloud.authorization.oauth2.password=1111
com.github.sftwnd.crayfish.spring.feign.cloud.authorization.oauth2.clientId=SBMS_TEST
com.github.sftwnd.crayfish.spring.feign.cloud.authorization.oauth2.clientSecret=1111
# com.github.sftwnd.crayfish.spring.feign.cloud.authorization.oauth2.authorizationHeader=authToken
# com.github.sftwnd.crayfish.spring.feign.cloud.authorization.oauth2.tokenType=

brt-balance-server-host=srv3-amain-p
brt-balance-server-port=47555
