com.sftwnd.crayfish.spring.feign.cloud.authorization=has-token
# com.sftwnd.crayfish.spring.feign.cloud.authorization.oauth2.uri=http://srv3-amain-p:47132/ps/auth/api/token
com.sftwnd.crayfish.spring.feign.cloud.authorization.has-token.uri=http://localhost:22022/openapi/v1/tokens-stub/get
com.sftwnd.crayfish.spring.feign.cloud.authorization.has-token.username=TEST_SBMS
com.sftwnd.crayfish.spring.feign.cloud.authorization.has-token.password=1111
com.sftwnd.crayfish.spring.feign.cloud.authorization.oauth2.refreshInterval=900000

# brt-balance-server-host=srv2-gf-app01
brt-balance-server-host=localhost
brt-balance-server-port=22022
