# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ PROFILES Section ] ----------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# spring.profiles.active=crayfish-example-feign-authorization
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ PROFILES Section ] <<< #

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ AKKA Section ] --------------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
akka.config=akka.conf
com.github.sftwnd.crayfish.akka.appl.system.name=crayfish-system
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< --- [ AKKA Section ] --- <<< #
spring.main.web-environment=false

bis-brt-balance-service.ribbon.MaxAutoRetries=2
bis-brt-balance-service.ribbon.MaxAutoRetriesNextServer=2
bis-brt-balance-service.ribbon.OkToRetryOnAllOperations=true
bis-brt-balance-service.ribbon.ConnectTimeout=3000
bis-brt-balance-service.ribbon.ReadTimeout=3000
# bis-brt-balance-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
bis-brt-balance-service.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
bis-brt-balance-service.ribbon.listOfServers=${brt-balance-server-host}:${brt-balance-server-port}
# bis-brt-balance-service.ribbon.ServerListRefreshInterval=60000
# bis-brt-balance-service.ribbon.DeploymentContextBasedVipAddresses=samples-hystrix-service
# bis-brt-balance-service.ribbon.EnablePrimeConnections=true

# ribbon.eager-load.enabled=false
# ribbon.eureka.enabled=false
# eureka.client.serviceUrl=http://localhost/eureka/v2/
