<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.sftwnd.crayfish.examples</groupId>
        <artifactId>crayfish-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sftwnd.crayfish.examples.akka</groupId>
    <artifactId>crayfish-examples-akka</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>crayfish-example-akka-fsm</module>
        <module>crayfish-example-akka-hotswap</module>
        <module>crayfish-example-akka-amqp</module>
        <module>crayfish-example-akka-deadletter</module>
        <module>crayfish-example-akka-guarantee</module>
        <module>crayfish-example-akka-mgmtactor</module>
        <module>crayfish-example-akka-aggregator</module>
        <module>crayfish-examples-akka-http</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sftwnd.crayfish.akka</groupId>
            <artifactId>crayfish-akka-appl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sftwnd.crayfish.akka</groupId>
            <artifactId>crayfish-akka-spring-di</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>