# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ PROFILES Section ] ----------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
spring.profiles.active=crayfish-example-akka-amqp
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ PROFILES Section ] <<< #

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ AKKA Section ] --------------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
akka.config=akka.conf
com.github.sftwnd.crayfish.akka.appl.system.name=crayfish-system
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< --- [ AKKA Section ] --- <<< #

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ RabbitMQ connections ] ------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
com.github.sftwnd.crayfish.amqp.guest.uri=amqp://guest:guest@localhost:5672/default
#   >>> (local) <<< amqp://guest@127.0.0.1:5672/default
com.github.sftwnd.crayfish.amqp.local.host=localhost
# com.github.sftwnd.crayfish.amqp.local.port=5672
# com.github.sftwnd.crayfish.amqp.local.virtualHost=test
com.github.sftwnd.crayfish.amqp.local.clientProperties.copyright=${crayfish-examples.copyright}
com.github.sftwnd.crayfish.amqp.local.clientProperties.os=${os.name}
com.github.sftwnd.crayfish.amqp.local.clientProperties.host=${crayfish-hostname}
com.github.sftwnd.crayfish.amqp.local.clientProperties.platform=${crayfish-examples.platform}
com.github.sftwnd.crayfish.amqp.local.clientProperties.product=${crayfish-examples.product}
com.github.sftwnd.crayfish.amqp.local.clientProperties.service=${crayfish-examples.service}
com.github.sftwnd.crayfish.amqp.local.clientProperties.version=${crayfish-examples.version}
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< --- [ RabbitMQ connections ] --- <<< #
