# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ PROFILES Section ] ----------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
spring.profiles.active=crayfish-example-ucp
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ PROFILES Section ] <<< #

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ DATASOURCE Section ] --------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# Можно использовать     crayfish.datasource
# или можно использовать spring.datasource
crayfish.datasource.ucp.u-r-l=jdbc:oracle:thin:@ldap://oraldap:389/p02t01,cn=OracleContext,dc=net,dc=billing,dc=ru
crayfish.datasource.ucp.user=SCR1
crayfish.datasource.ucp.password=password
crayfish.datasource.ucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
crayfish.datasource.ucp.connection-pool-name=CCI-SRV-DERBY-POOL
# spring.datasource.ucp.u-r-l=jdbc:oracle:thin:@ldap://oraldap:389/p02t01,cn=OracleContext,dc=net,dc=billing,dc=ru
# spring.datasource.ucp.user=SCR1
# spring.datasource.ucp.password=password
# spring.datasource.ucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
# spring.datasource.ucp.connection-pool-name=CCI-SRV-DERBY-POOL
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ DATASOURCE Section ] <<< #

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #