akka {

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
    deployment {
      /singletonActor/router {
        router = consistent-hashing-group
        nr-of-instances = 6
        routees.paths = ["/user/singletonActor"]
        cluster {
          enabled = on
          allow-local-routees = on
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://crayfish-example-akka-cluster@127.0.0.1:2551",
      "akka.tcp://crayfish-example-akka-cluster@127.0.0.1:2552",
      "akka.tcp://crayfish-example-akka-cluster@127.0.0.1:2553"
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }

}
