<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crayfish-examples</artifactId>
        <groupId>com.github.sftwnd.crayfish.crayfish-examples</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crayfish-example-feign-authorization</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.crayfish-spring-feign</groupId>
            <artifactId>crayfish-spring-feign-oauth2-cloud-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.crayfish-spring-feign</groupId>
            <artifactId>crayfish-spring-feign-has-token-cloud-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.crayfish-spring-feign</groupId>
            <artifactId>crayfish-spring-feign-trusted-channel-cloud-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
    </dependencies>


</project>