crayfish.alarms.time-range-service.service-name=demo-service
crayfish.alarms.time-range-service.duration=27s
crayfish.alarms.time-range-service.delay=2430
crayfish.alarms.time-range-service.fired-consumer=firedElementsConsumer
crayfish.alarms.time-range-service.region-listener=timeRangeWakedUp
crayfish.alarms.time-range-service.expectation=com.github.sftwnd.crayfish.examples.alarms.spring.boot.timerange.starter.Main$InstantExpectation.class
crayfish.alarms.time-range-service.extractor=com.github.sftwnd.crayfish.examples.alarms.spring.boot.timerange.starter.Main$ResultExtractor.class
