# debug=true
# feign.httpclient.enabled=true

feign-base-client.ribbon.MaxAutoRetries=2
feign-base-client.ribbon.MaxAutoRetriesNextServer=2
feign-base-client.ribbon.OkToRetryOnAllOperations=true
feign-base-client.ribbon.ConnectTimeout=3000
feign-base-client.ribbon.ReadTimeout=3000
feign-base-client.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
feign-base-client.ribbon.listOfServers=www.google.com:80
