# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ PROFILES Section ] ----------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# spring.profiles.active=crayfish-example-feign
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ PROFILES Section ] <<< #
spring.main.banner-mode=off
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #

feign-runner1-client.path=/

feign-runner1-client.ribbon.MaxAutoRetries=2
feign-runner1-client.ribbon.MaxAutoRetriesNextServer=2
feign-runner1-client.ribbon.OkToRetryOnAllOperations=true
feign-runner1-client.ribbon.ConnectTimeout=3000
feign-runner1-client.ribbon.ReadTimeout=3000
feign-runner1-client.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
feign-runner1-client.ribbon.listOfServers=www.google.com:80
