# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ PROFILES Section ] ----------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# spring.profiles.active= # Comma-separated list of active profiles.
# spring.profiles.include= # Unconditionally activate the specified comma separated profiles.
# spring.profiles.active=crayfish-example-ucp, crayfish-embeded-derby-server
spring.profiles.active=crayfish-embeded-derby-server,crayfish-spring-datasource-ucp,crayfish-example-derbyserver-ucp
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ PROFILES Section ] <<< #
spring.main.banner-mode=off
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ Derby Server Section ] ------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# derby.drda.host=localhost
derby.drda.portNumber=1529
# derby.drda.keepAlive=true
# derby.drda.logConnections
# derby.drda.maxThreads=32
# derby.drda.minThreads=4
# derby.drda.securityMechanism
derby.drda.startNetworkServer=true
# derby.drda.streamOutBufferSize
# derby.drda.timeSlice
# derby.drda.traceAll
# derby.drda.traceDirectory
derby.system.home=./target/derby
derby.locks.escalationThreshold=1000
derby.storage.rowLocking=true
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ Derby Server Section ] <<< #

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ DATASOURCE Section ] --------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
spring.datasource.ucp.connection-factory-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.ucp.u-r-l=jdbc:derby://${derby.drda.host:localhost}:${derby.drda.portNumber}/derbydb;create=true
spring.datasource.ucp.user=SCR1
spring.datasource.ucp.password=password
spring.datasource.ucp.connection-pool-name=CCI-SRV-DERBY-POOL
spring.datasource.ucp.connection-properties.v$session.program=crayfish-service
spring.datasource.ucp.connection-properties.v$session.terminal=java:crayfish-service
spring.datasource.ucp.connection-properties.packetSize=32767
spring.datasource.ucp.connection-properties.AutoCommit=false
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ DATASOURCE Section ] <<< #

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #