  derby.drda.host=localhost
  derby.drda.portNumber=1528
  derby.drda.keepAlive=true
# derby.drda.logConnections
  derby.drda.maxThreads=32
  derby.drda.minThreads=4
# derby.drda.securityMechanism
  derby.drda.startNetworkServer=true
# derby.drda.streamOutBufferSize
# derby.drda.timeSlice
# derby.drda.traceAll
# derby.drda.traceDirectory

# derby.authentication.ldap.searchAuthDN
# derby.authentication.ldap.searchAuthPW
# derby.authentication.ldap.searchBase
# derby.authentication.ldap.searchFilter
# derby.authentication.provider
# derby.authentication.server
# derby.connection.requireAuthentication
# derby.database.defaultConnectionMode
# derby.database.forceDatabaseLock
# derby.database.fullAccessUsers
# derby.database.noAutoBoot
# derby.database.propertiesOnly
# derby.database.readOnlyAccessUsers
# derby.database.sqlAuthorization
# derby.infolog.append
# derby.jdbc.xaTransactionTimeout
# derby.language.logQueryPlan
# derby.language.logStatementText
# derby.locks.deadlockTimeout
# derby.locks.deadlockTrace
# derby.locks.escalationThreshold
# derby.locks.monitor
# derby.locks.waitTimeout
# derby.replication.logBufferSize
# derby.replication.maxLogShippingInterval
# derby.replication.minLogShippingInterval
# derby.replication.verbose
# derby.storage.initialPages
# derby.storage.minimumRecordSize
# derby.storage.pageCacheSize
# derby.storage.pageReservedSpace
# derby.storage.pageSize
# derby.storage.tempDirectory
# derby.stream.error.field
# derby.stream.error.file
# derby.stream.error.method
# derby.stream.error.logSeverityLevel
# derby.system.bootAll
# derby.system.durability
# derby.system.home
# derby.user.UserName