akka {

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    deployment {
      /supplier {
        router = round-robin-pool
        nr-of-instances = 5
        pool-dispatcher {
          fork-join-executor.parallelism-min = 5
          fork-join-executor.parallelism-max = 5
        }
      }
    }
  }

}