crayfish-examples.copyright=Copyright (c) 2017 JSC 'PETER-SERVICE'
crayfish-examples.platform=Java ${java-version}
crayfish-examples.product=CRAY
crayfish-examples.service=crayfish-examples
crayfish-examples.version=${project.version}