# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ PROFILES Section ] ----------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# spring.profiles.active= # Comma-separated list of active profiles.
# spring.profiles.include= # Unconditionally activate the specified comma separated profiles.
spring.profiles.active=crayfish-examples
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< [ PROFILES Section ] <<< #

#com.github.sftwnd.crayfish.jdbc.bis=oracle.ucp.jdbc.PoolDataSourceFactory:getPoolDataSource
#com.github.sftwnd.crayfish.jdbc.bis=oracle.ucp.jdbc.PoolDataSourceImpl
#com.github.sftwnd.crayfish.jdbc.bis=oracle.ucp.jdbc.PoolDataSourceFactory:getPoolDataSource
#com.github.sftwnd.crayfish.jdbc.bis.URL=jdbc:oracle:thin:@srv2-drse-pqag16.net.billing.ru:1521/P02T01.net.billing.ru
#com.github.sftwnd.crayfish.jdbc.derby=org.apache.derby.jdbc.EmbeddedDataSource
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ AKKA Section ] --------------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# akka.config=akka.conf
# com.github.sftwnd.crayfish.akka.appl.system.name=crayfish-system
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< --- [ AKKA Section ] --- <<< #

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
# >>> --- [ RabbitMQ connections ] ------------------------------------------------------------------------------- >>> #
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #
#   >>> (local) <<<
com.github.sftwnd.crayfish.amqp.local.host=localhost
com.github.sftwnd.crayfish.amqp.local.clientProperties.copyright=${crayfish-examples.copyright}
com.github.sftwnd.crayfish.amqp.local.clientProperties.os=#{systemProperties['os.name']}
com.github.sftwnd.crayfish.amqp.local.clientProperties.host=#{java.net.InetAddress.getLocalHost().getHostName()}
com.github.sftwnd.crayfish.amqp.local.clientProperties.platform=${crayfish-examples.platform}
com.github.sftwnd.crayfish.amqp.local.clientProperties.product=${crayfish-examples.product}
com.github.sftwnd.crayfish.amqp.local.clientProperties.service=${crayfish-examples.service}
com.github.sftwnd.crayfish.amqp.local.clientProperties.version=${crayfish-examples.version}
#   >>> (cci) <<<
com.github.sftwnd.crayfish.amqp.cci.uri=amqp://cci:cci@srv2-drse-pays2.net.billing.ru:5672/cci
# В связи с багом в библиотеке RabbitMq клиента виртуальные хосты с '/' в виде префикса из uri не вытаскиваются
com.github.sftwnd.crayfish.amqp.cci.virtualHost=/cci
#   >>> (cnc) <<<
com.github.sftwnd.crayfish.amqp.cnc.uri=amqp://cnc:cnc@srv2-dl-cot01.net.billing.ru:5672/cnc
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< --- [ RabbitMQ connections ] --- <<< #
